{
  "store.search": {
     "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },
  "search-result-layout.desktop": {
    "props": {
      "pagination": "show-more"
    },
    "children": [
      "breadcrumb.search",
      "search-title",
      "total-products",
      "order-by",
      "search-fetch-previous",
      "search-content",
      "filter-navigator",
      "search-fetch-more"
    ]
  }
 }